<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="main-container">
        <div class="header">Etch-a-Sketch</div>
        <div class="setting-container">
            <button id="normal" type="button">Normal</button>
            <button id="rainbow" type="button">Rainbow</button>
            <button id="eraser" type="button">Eraser</button>
            <label id="label" for="Slider">16x16</label>
            <input id="Slider" type="range" step="2" min="4" max="64" value="16">
        </div>
        <div class="grid-container"></div>
        <div class="footer">Copyright © Me 2021</div>
    </div>



    <script src="index.js"></script>
</body>

</html>